# CucumberBDDFramework

./: .gitignore  .project  README.md  pom.xml
Featurefiles/: Login.feature
configuration/: config.properties
src/main/java/dataprovider/: ConfigReader.java
src/main/java/factory/: BrowserFactory.java
src/main/java/helper/: Utility.java
src/main/java/hooks/: Hook.java
src/main/java/pages/: HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinations/: LoginStepDefination.java
src/test/resources/: chaintest.properties
